<?xml version="1.0" encoding="UTF-8"?>
<Model 
  xmlns="https://docs.oasis-open.org/niemopen/ns/specification/cmf/1.0/"
  xmlns:cmf="https://docs.oasis-open.org/niemopen/ns/specification/cmf/1.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Namespace structures:id="aamva_d20">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/codes/aamva_d20/6.0/</NamespaceURI>
    <NamespacePrefixText>aamva_d20</NamespacePrefixText>
    <DocumentationText>Motor vehicle administration codes from the Data Dictionary for Traffic Record Systems, maintained by AAMVA, the American Association of Motor Vehicle Administrators.</DocumentationText>
    <NamespaceKindCode>OTHERNIEM</NamespaceKindCode>
    <ConformanceTargetURIList>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/codes/aamva_d20.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>psd01</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
  </Namespace>
  <Namespace structures:id="exch">
    <NamespaceURI>http://example.com/CrashDriver/1.2/</NamespaceURI>
    <NamespacePrefixText>exch</NamespacePrefixText>
    <DocumentationText>This is the extension schema for an example IEPD used to illustrate guidance for representing an IEP in JSON-LD syntax.</DocumentationText>
    <NamespaceKindCode>EXTENSION</NamespaceKindCode>
    <ConformanceTargetURIList>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>CrashDriver.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
    <AugmentRecord>
      <Class structures:ref="nc.PersonType" xsi:nil="true"/>
      <DataProperty structures:ref="exch.PersonFictionalCharacterIndicator" xsi:nil="true"/>
      <AugmentationIndex>-1</AugmentationIndex>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </AugmentRecord>
  </Namespace>
  <Namespace structures:id="hs">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/domains/humanServices/6.0/</NamespaceURI>
    <NamespacePrefixText>hs</NamespacePrefixText>
    <DocumentationText>Human Services</DocumentationText>
    <NamespaceKindCode>DOMAIN</NamespaceKindCode>
    <ConformanceTargetURIList>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/domains/hs.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>psd01</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
  </Namespace>
  <Namespace structures:id="j">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/domains/justice/6.0/</NamespaceURI>
    <NamespacePrefixText>j</NamespacePrefixText>
    <DocumentationText>Justice</DocumentationText>
    <NamespaceKindCode>DOMAIN</NamespaceKindCode>
    <ConformanceTargetURIList>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/domains/justice.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>psd01</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
    <AugmentRecord>
      <Class structures:ref="nc.MetadataType" xsi:nil="true"/>
      <DataProperty structures:ref="j.CriminalInformationIndicator" xsi:nil="true"/>
      <AugmentationIndex>0</AugmentationIndex>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </AugmentRecord>
    <AugmentRecord>
      <Class structures:ref="nc.MetadataType" xsi:nil="true"/>
      <DataProperty structures:ref="j.IntelligenceInformationIndicator" xsi:nil="true"/>
      <AugmentationIndex>1</AugmentationIndex>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </AugmentRecord>
    <AugmentRecord>
      <Class structures:ref="nc.PersonType" xsi:nil="true"/>
      <DataProperty structures:ref="j.PersonAdultIndicator" xsi:nil="true"/>
      <AugmentationIndex>0</AugmentationIndex>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </AugmentRecord>
  </Namespace>
  <Namespace structures:id="nc">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/</NamespaceURI>
    <NamespacePrefixText>nc</NamespacePrefixText>
    <DocumentationText>NIEM Core.</DocumentationText>
    <NamespaceKindCode>CORE</NamespaceKindCode>
    <ConformanceTargetURIList>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/niem-core.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>psd01</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
    <AugmentRecord>
      <Class structures:ref="j.ChargeType" xsi:nil="true"/>
      <DataProperty structures:ref="nc.metadataRef" xsi:nil="true"/>
      <AugmentationIndex>-1</AugmentationIndex>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </AugmentRecord>
    <AugmentRecord>
      <Class structures:ref="j.PersonChargeAssociationType" xsi:nil="true"/>
      <DataProperty structures:ref="nc.metadataRef" xsi:nil="true"/>
      <AugmentationIndex>-1</AugmentationIndex>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </AugmentRecord>
  </Namespace>
  <Namespace structures:id="niem-xs">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/</NamespaceURI>
    <NamespacePrefixText>niem-xs</NamespacePrefixText>
    <DocumentationText>Proxy types that carry dictionary metadata and have XML data type simple contents.</DocumentationText>
    <NamespaceKindCode>BUILTIN</NamespaceKindCode>
    <ConformanceTargetURIList>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/adapters/niem-xs.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>ps02</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
    <LocalTerm>
      <TermName>maxInclusive</TermName>
      <DocumentationText>An inclusive maximum value. To be valid, a value must be less than or equal to the value of xs:maxInclusive.</DocumentationText>
    </LocalTerm>
  </Namespace>
  <Namespace structures:id="priv">
    <NamespaceURI>http://example.com/PrivacyMetadata/2.0/</NamespaceURI>
    <NamespacePrefixText>priv</NamespacePrefixText>
    <DocumentationText>An example of what might be in a privacy metadata namespace</DocumentationText>
    <NamespaceKindCode>EXTENSION</NamespaceKindCode>
    <ConformanceTargetURIList>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>PrivacyMetadata.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
    <AugmentRecord>
      <Class structures:ref="nc.InjuryType" xsi:nil="true"/>
      <DataProperty structures:ref="priv.privacyMetadataRef" xsi:nil="true"/>
      <AugmentationIndex>-1</AugmentationIndex>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </AugmentRecord>
  </Namespace>
  <Namespace structures:id="structures">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/</NamespaceURI>
    <NamespacePrefixText>structures</NamespacePrefixText>
    <DocumentationText>The structures namespace provides base types and other components for definition of NIEM-conformant XML schemas.</DocumentationText>
    <NamespaceKindCode>BUILTIN</NamespaceKindCode>
    <DocumentFilePathText>niem/utility/structures.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>ps02</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
  </Namespace>
  <Namespace structures:id="xs">
    <NamespaceURI>http://www.w3.org/2001/XMLSchema</NamespaceURI>
    <NamespacePrefixText>xs</NamespacePrefixText>
    <NamespaceKindCode>XSD</NamespaceKindCode>
  </Namespace>
  <ObjectProperty structures:id="exch.CrashDriverInfo">
    <Name>CrashDriverInfo</Name>
    <Namespace structures:ref="exch" xsi:nil="true"/>
    <DocumentationText>A collection of legal charges associated with the driver of a vehicle in a crash.</DocumentationText>
    <Class structures:ref="exch.CrashDriverInfoType" xsi:nil="true"/>
    <ReferenceCode>NONE</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="exch.PersonFictionalCharacterIndicator">
    <Name>PersonFictionalCharacterIndicator</Name>
    <Namespace structures:ref="exch" xsi:nil="true"/>
    <DocumentationText>True if this person is a fictional character in a literary work; false otherwise.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="hs.Child">
    <Name>Child</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DocumentationText>A person who was an unmarried minor at the time of his or her involvement in a judicial proceeding or non-judicial program.</DocumentationText>
    <Class structures:ref="hs.ChildType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <ObjectProperty structures:id="hs.Parent">
    <Name>Parent</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DocumentationText>A father or mother of a person.</DocumentationText>
    <Class structures:ref="nc.PersonType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <ObjectProperty structures:id="hs.ParentChildAssociation">
    <Name>ParentChildAssociation</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DocumentationText>An association between a child and a person who is in a parent role toward that child.</DocumentationText>
    <Class structures:ref="hs.ParentChildAssociationType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <ObjectProperty structures:id="hs.PersonOtherKinAssociation">
    <Name>PersonOtherKinAssociation</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DocumentationText>A directed association that describes the kinship or other close personal relationship between the source object and the target object. The relationship between a parent and a child should be captured using the ParentChildAssociation</DocumentationText>
    <Class structures:ref="hs.PersonOtherKinAssociationType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="hs.PersonOtherKinAssociationCategoryAbstract">
    <Name>PersonOtherKinAssociationCategoryAbstract</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DocumentationText>A data concept for describing the kinship or other close personal relationship that exists from the source person to the target person.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
  </DataProperty>
  <DataProperty structures:id="hs.PersonOtherKinAssociationCategoryCode">
    <Name>PersonOtherKinAssociationCategoryCode</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DocumentationText>A code list that describes the nature of the kinship or other close personal relationship from a source person to a target person.</DocumentationText>
    <SubPropertyOf structures:ref="hs.PersonOtherKinAssociationCategoryAbstract" xsi:nil="true"/>
    <Datatype structures:ref="hs.PersonOtherKinAssociationCodeType" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="j.Charge">
    <Name>Charge</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A formal allegation that a specific person has committed a specific offense.</DocumentationText>
    <Class structures:ref="j.ChargeType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="j.ChargeDescriptionText">
    <Name>ChargeDescriptionText</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A plain language description of a charge.</DocumentationText>
    <Datatype structures:ref="nc.TextType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="j.ChargeFelonyIndicator">
    <Name>ChargeFelonyIndicator</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>True if a charge refers to a felony offense; false otherwise.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="j.Crash">
    <Name>Crash</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A traffic accident.</DocumentationText>
    <Class structures:ref="j.CrashType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <ObjectProperty structures:id="j.CrashDriver">
    <Name>CrashDriver</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A motor vehicle driver involved into a traffic accident.</DocumentationText>
    <Class structures:ref="j.CrashDriverType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <ObjectProperty structures:id="j.CrashPerson">
    <Name>CrashPerson</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A person involved in a traffic accident.</DocumentationText>
    <Class structures:ref="j.CrashPersonType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <ObjectProperty structures:id="j.CrashPersonInjury">
    <Name>CrashPersonInjury</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>An injury received by a person involved in a traffic accident.</DocumentationText>
    <Class structures:ref="nc.InjuryType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <ObjectProperty structures:id="j.CrashVehicle">
    <Name>CrashVehicle</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A motor vehicle involved in a traffic accident.</DocumentationText>
    <Class structures:ref="j.CrashVehicleType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="j.CriminalInformationIndicator">
    <Name>CriminalInformationIndicator</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>True if the information specified is classified as criminal information; false if it is not classified as criminal information.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="j.DriverLicense">
    <Name>DriverLicense</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A license issued to a person granting driving privileges.</DocumentationText>
    <Class structures:ref="j.DriverLicenseType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <ObjectProperty structures:id="j.DriverLicenseCardIdentification">
    <Name>DriverLicenseCardIdentification</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>An identification that is affixed to the raw materials (card stock, laminate, etc.) used in producing driver licenses and ID cards. The numbers are issued by the material's manufacturer and provide a unique reference to a card within a jurisdiction.</DocumentationText>
    <Class structures:ref="nc.IdentificationType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="j.InjurySeverityCode">
    <Name>InjurySeverityCode</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A severity of an injury received by a person, such as in a traffic accident or crash.</DocumentationText>
    <SubPropertyOf structures:ref="nc.InjurySeverityAbstract" xsi:nil="true"/>
    <Datatype structures:ref="aamva_d20.AccidentSeverityCodeType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="j.IntelligenceInformationIndicator">
    <Name>IntelligenceInformationIndicator</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>True if the information specified is intelligence information; false otherwise.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="j.JuvenileAsAdultIndicator">
    <Name>JuvenileAsAdultIndicator</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>True if a juvenile is to be processed as an adult; false otherwise.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="j.PersonAdultIndicator">
    <Name>PersonAdultIndicator</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>True if person is considered an adult, based on age/emancipation/etc.; false otherwise.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="j.PersonChargeAssociation">
    <Name>PersonChargeAssociation</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>An association between a person and a charge issued to that person.</DocumentationText>
    <Class structures:ref="j.PersonChargeAssociationType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <ObjectProperty structures:id="nc.ActivityDate">
    <Name>ActivityDate</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A date of an activity.</DocumentationText>
    <Class structures:ref="nc.DateType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <ObjectProperty structures:id="nc.ActivityLocation">
    <Name>ActivityLocation</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A location of an activity.</DocumentationText>
    <Class structures:ref="nc.LocationType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="nc.Date">
    <Name>Date</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A full date.</DocumentationText>
    <SubPropertyOf structures:ref="nc.DateRepresentation" xsi:nil="true"/>
    <Datatype structures:ref="xs.date" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="nc.DateRepresentation">
    <Name>DateRepresentation</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data concept for a representation of a date.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
  </DataProperty>
  <ObjectProperty structures:id="nc.GeographicCoordinateLatitude">
    <Name>GeographicCoordinateLatitude</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A measurement of the angular distance between a point on the Earth and the Equator.</DocumentationText>
    <Class structures:ref="nc.LatitudeCoordinateType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <ObjectProperty structures:id="nc.GeographicCoordinateLongitude">
    <Name>GeographicCoordinateLongitude</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A measurement of the angular distance between a point on the Earth and the Prime Meridian.</DocumentationText>
    <Class structures:ref="nc.LongitudeCoordinateType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="nc.IdentificationID">
    <Name>IdentificationID</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>An identifier.</DocumentationText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="nc.InjuryDescriptionText">
    <Name>InjuryDescriptionText</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A description of an injury.</DocumentationText>
    <Datatype structures:ref="nc.TextType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="nc.InjurySeverityAbstract">
    <Name>InjurySeverityAbstract</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data concept for a severity of an injury received by a person involved into a Traffic Accident.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
  </DataProperty>
  <ObjectProperty structures:id="nc.ItemLengthMeasure">
    <Name>ItemLengthMeasure</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A measurement of the length of an item.</DocumentationText>
    <Class structures:ref="nc.LengthMeasureType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="nc.LatitudeDegreeValue">
    <Name>LatitudeDegreeValue</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A value that specifies the degree of a latitude. The value comes from a restricted range between -90 (inclusive) and +90 (inclusive).</DocumentationText>
    <Datatype structures:ref="nc.LatitudeDegreeType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="nc.LengthUnitAbstract">
    <Name>LengthUnitAbstract</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data concept for a unit of measure for length.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
  </DataProperty>
  <ObjectProperty structures:id="nc.Location2DGeospatialCoordinate">
    <Name>Location2DGeospatialCoordinate</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A location identified by a latitude and longitude.</DocumentationText>
    <SubPropertyOf structures:ref="nc.LocationGeospatialCoordinateAbstract" xsi:nil="true"/>
    <Class structures:ref="nc.Location2DGeospatialCoordinateType" xsi:nil="true"/>
    <ReferenceCode>NONE</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="nc.LocationGeospatialCoordinateAbstract">
    <Name>LocationGeospatialCoordinateAbstract</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data concept for a geospatial location.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
  </DataProperty>
  <DataProperty structures:id="nc.LongitudeDegreeValue">
    <Name>LongitudeDegreeValue</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A value that specifies the degree of a longitude. The value comes from a restricted range between -180 (inclusive) and +180 (inclusive).</DocumentationText>
    <Datatype structures:ref="nc.LongitudeDegreeType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="nc.MeasureDecimalValue">
    <Name>MeasureDecimalValue</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A decimal measurement value.</DocumentationText>
    <SubPropertyOf structures:ref="nc.MeasurePointAbstract" xsi:nil="true"/>
    <Datatype structures:ref="xs.decimal" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="nc.MeasurePointAbstract">
    <Name>MeasurePointAbstract</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data concept for a measurement value.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
    <SubPropertyOf structures:ref="nc.MeasureValueAbstract" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="nc.MeasureValueAbstract">
    <Name>MeasureValueAbstract</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data concept for a measurement value.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
  </DataProperty>
  <DataProperty structures:id="nc.MeasureValueText">
    <Name>MeasureValueText</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A textual description of a measurement value.</DocumentationText>
    <SubPropertyOf structures:ref="nc.MeasureValueAbstract" xsi:nil="true"/>
    <Datatype structures:ref="nc.TextType" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="nc.Metadata">
    <Name>Metadata</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>Information that further qualifies primary data; data about data.</DocumentationText>
    <Class structures:ref="nc.MetadataType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="nc.metadataRef">
    <Name>metadataRef</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A list of metadata objects that apply to a node or object represented by an XML element.</DocumentationText>
    <Datatype structures:ref="xs.IDREFS" xsi:nil="true"/>
    <AttributeIndicator>true</AttributeIndicator>
  </DataProperty>
  <ObjectProperty structures:id="nc.Person">
    <Name>Person</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A human being.</DocumentationText>
    <Class structures:ref="nc.PersonType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <ObjectProperty structures:id="nc.PersonBirthDate">
    <Name>PersonBirthDate</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A date a person was born.</DocumentationText>
    <Class structures:ref="nc.DateType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="nc.PersonGivenName">
    <Name>PersonGivenName</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A first name of a person.</DocumentationText>
    <Datatype structures:ref="nc.PersonNameTextType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="nc.PersonMiddleName">
    <Name>PersonMiddleName</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A middle name of a person.</DocumentationText>
    <Datatype structures:ref="nc.PersonNameTextType" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="nc.PersonName">
    <Name>PersonName</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A combination of names and/or titles by which a person is known.</DocumentationText>
    <Class structures:ref="nc.PersonNameType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="nc.personNameCommentText">
    <Name>personNameCommentText</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A comment about a kind of name for a person.</DocumentationText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
    <AttributeIndicator>true</AttributeIndicator>
  </DataProperty>
  <DataProperty structures:id="nc.PersonSurName">
    <Name>PersonSurName</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A last name or family name of a person.</DocumentationText>
    <Datatype structures:ref="nc.PersonNameTextType" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="nc.PersonUnionAssociation">
    <Name>PersonUnionAssociation</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>An association between two persons who are in a state of union with each other.</DocumentationText>
    <Class structures:ref="nc.PersonUnionAssociationType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <ObjectProperty structures:id="nc.ReportedDate">
    <Name>ReportedDate</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A date information was observed, measured, identified, or became known.</DocumentationText>
    <Class structures:ref="nc.DateType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="priv.PrivacyCode">
    <Name>PrivacyCode</Name>
    <Namespace structures:ref="priv" xsi:nil="true"/>
    <Datatype structures:ref="priv.PrivacyCodeType" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="priv.PrivacyMetadata">
    <Name>PrivacyMetadata</Name>
    <Namespace structures:ref="priv" xsi:nil="true"/>
    <Class structures:ref="priv.PrivacyMetadataType" xsi:nil="true"/>
    <ReferenceCode>NONE</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="priv.privacyMetadataRef">
    <Name>privacyMetadataRef</Name>
    <Namespace structures:ref="priv" xsi:nil="true"/>
    <Datatype structures:ref="xs.IDREFS" xsi:nil="true"/>
    <AttributeIndicator>true</AttributeIndicator>
  </DataProperty>
  <Class structures:id="exch.CrashDriverInfoType">
    <Name>CrashDriverInfoType</Name>
    <Namespace structures:ref="exch" xsi:nil="true"/>
    <DocumentationText>A data type for a collection of legal charges associated with the driver of a vehicle in a crash.</DocumentationText>
    <HasProperty>
      <ObjectProperty structures:ref="j.Crash" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="j.Charge" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="j.PersonChargeAssociation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="nc.PersonUnionAssociation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="hs.ParentChildAssociation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="hs.PersonOtherKinAssociation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="nc.Metadata" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="priv.PrivacyMetadata" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="hs.ChildType">
    <Name>ChildType</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DocumentationText>A data type for information about a person who has not yet reached the age of legal majority (i.e., adulthood).</DocumentationText>
  </Class>
  <Class structures:id="hs.ParentChildAssociationType">
    <Name>ParentChildAssociationType</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DocumentationText>A data type for an association between a child and a person who is in a parent role toward that child.</DocumentationText>
    <ExtensionOfClass structures:ref="nc.AssociationType" xsi:nil="true"/>
    <HasProperty>
      <ObjectProperty structures:ref="hs.Child" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="hs.Parent" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="hs.PersonOtherKinAssociationType">
    <Name>PersonOtherKinAssociationType</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DocumentationText>A data type for a relationship that is a kinship or other close personal association between the source object and the target object. The relationship between a parent and a child should be captured using the ParentChildAssociation</DocumentationText>
    <ExtensionOfClass structures:ref="nc.AssociationType" xsi:nil="true"/>
    <HasProperty>
      <DataProperty structures:ref="hs.PersonOtherKinAssociationCategoryAbstract" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="j.ChargeType">
    <Name>ChargeType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A data type for a formal allegation that a specific person has committed a specific offense.</DocumentationText>
    <HasProperty>
      <DataProperty structures:ref="j.ChargeDescriptionText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="j.ChargeFelonyIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="nc.metadataRef" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
      <DocumentationText>A list of metadata objects that apply to a node or object represented by an XML element.</DocumentationText>
      <AugmentationNamespace structures:ref="exch" xsi:nil="true"/>
    </HasProperty>
  </Class>
  <Class structures:id="j.CrashDriverType">
    <Name>CrashDriverType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A data type for a motor vehicle driver involved in a traffic accident.</DocumentationText>
    <ExtensionOfClass structures:ref="nc.PersonType" xsi:nil="true"/>
    <HasProperty>
      <ObjectProperty structures:ref="j.DriverLicense" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="j.CrashPersonType">
    <Name>CrashPersonType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A data type for any person involved in a traffic accident.</DocumentationText>
    <ExtensionOfClass structures:ref="nc.PersonType" xsi:nil="true"/>
    <HasProperty>
      <ObjectProperty structures:ref="j.CrashPersonInjury" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="j.CrashType">
    <Name>CrashType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A data type for a traffic accident.</DocumentationText>
    <ExtensionOfClass structures:ref="j.DrivingIncidentType" xsi:nil="true"/>
    <HasProperty>
      <ObjectProperty structures:ref="j.CrashVehicle" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="j.CrashPerson" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="j.CrashVehicleType">
    <Name>CrashVehicleType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A data type for a motor vehicle involved in a traffic accident.</DocumentationText>
    <HasProperty>
      <ObjectProperty structures:ref="j.CrashDriver" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="j.DriverLicenseBaseType">
    <Name>DriverLicenseBaseType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A data type for an authorization issued to a driver granting driving privileges.</DocumentationText>
  </Class>
  <Class structures:id="j.DriverLicenseType">
    <Name>DriverLicenseType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A data type for a license issued to a person granting driving privileges.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <ExtensionOfClass structures:ref="j.DriverLicenseBaseType" xsi:nil="true"/>
    <HasProperty>
      <ObjectProperty structures:ref="j.DriverLicenseCardIdentification" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="j.DrivingIncidentType">
    <Name>DrivingIncidentType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A data type for details of an incident involving a vehicle.</DocumentationText>
    <ExtensionOfClass structures:ref="nc.IncidentType" xsi:nil="true"/>
  </Class>
  <Class structures:id="j.PersonChargeAssociationType">
    <Name>PersonChargeAssociationType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DocumentationText>A data type for an association between a person and a charge.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <ExtensionOfClass structures:ref="nc.AssociationType" xsi:nil="true"/>
    <HasProperty>
      <ObjectProperty structures:ref="nc.Person" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="j.Charge" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="j.JuvenileAsAdultIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="nc.metadataRef" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
      <DocumentationText>A list of metadata objects that apply to a node or object represented by an XML element.</DocumentationText>
      <AugmentationNamespace structures:ref="exch" xsi:nil="true"/>
    </HasProperty>
  </Class>
  <Class structures:id="nc.ActivityType">
    <Name>ActivityType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a single or set of related actions, events, or process steps.</DocumentationText>
    <HasProperty>
      <ObjectProperty structures:ref="nc.ActivityDate" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="nc.ActivityLocation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.AssociationType">
    <Name>AssociationType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for an association, connection, relationship, or involvement somehow linking people, things, and/or activities together.</DocumentationText>
  </Class>
  <Class structures:id="nc.DateType">
    <Name>DateType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a calendar date.</DocumentationText>
    <HasProperty>
      <DataProperty structures:ref="nc.DateRepresentation" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.IdentificationType">
    <Name>IdentificationType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a representation of an identity.</DocumentationText>
    <HasProperty>
      <DataProperty structures:ref="nc.IdentificationID" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.IncidentType">
    <Name>IncidentType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for an occurrence or an event that may require a response.</DocumentationText>
    <ExtensionOfClass structures:ref="nc.ActivityType" xsi:nil="true"/>
  </Class>
  <Class structures:id="nc.InjuryType">
    <Name>InjuryType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a form of harm or damage sustained by a person.</DocumentationText>
    <HasProperty>
      <DataProperty structures:ref="nc.InjuryDescriptionText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="nc.InjurySeverityAbstract" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="priv.privacyMetadataRef" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
      <AugmentationNamespace structures:ref="exch" xsi:nil="true"/>
    </HasProperty>
  </Class>
  <Class structures:id="nc.LatitudeCoordinateType">
    <Name>LatitudeCoordinateType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a measurement of the angular distance between a point on the Earth and the Equator.</DocumentationText>
    <HasProperty>
      <DataProperty structures:ref="nc.LatitudeDegreeValue" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.LengthMeasureType">
    <Name>LengthMeasureType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a measure of a distance or extent.</DocumentationText>
    <ExtensionOfClass structures:ref="nc.MeasureType" xsi:nil="true"/>
    <HasProperty>
      <DataProperty structures:ref="nc.LengthUnitAbstract" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.Location2DGeospatialCoordinateType">
    <Name>Location2DGeospatialCoordinateType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a location identified by latitude and longitude.</DocumentationText>
    <HasProperty>
      <ObjectProperty structures:ref="nc.GeographicCoordinateLatitude" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="nc.GeographicCoordinateLongitude" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.LocationType">
    <Name>LocationType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for geospatial location.</DocumentationText>
    <HasProperty>
      <DataProperty structures:ref="nc.LocationGeospatialCoordinateAbstract" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.LongitudeCoordinateType">
    <Name>LongitudeCoordinateType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a measurement of the angular distance between a point on the Earth and the Prime Meridian.</DocumentationText>
    <HasProperty>
      <DataProperty structures:ref="nc.LongitudeDegreeValue" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.MeasureType">
    <Name>MeasureType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a measurement.</DocumentationText>
    <HasProperty>
      <DataProperty structures:ref="nc.MeasureValueAbstract" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.MetadataType">
    <Name>MetadataType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for information that further qualifies primary data; data about data.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <ObjectProperty structures:ref="nc.ReportedDate" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="j.CriminalInformationIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
      <AugmentationNamespace structures:ref="j" xsi:nil="true"/>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="j.IntelligenceInformationIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
      <AugmentationNamespace structures:ref="j" xsi:nil="true"/>
    </HasProperty>
  </Class>
  <Class structures:id="nc.PersonAssociationType">
    <Name>PersonAssociationType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for an association between people.</DocumentationText>
    <ExtensionOfClass structures:ref="nc.AssociationType" xsi:nil="true"/>
  </Class>
  <Class structures:id="nc.PersonNameType">
    <Name>PersonNameType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a combination of names and/or titles by which a person is known.</DocumentationText>
    <HasProperty>
      <DataProperty structures:ref="nc.PersonGivenName" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="nc.PersonMiddleName" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
      <OrderedPropertyIndicator>true</OrderedPropertyIndicator>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="nc.PersonSurName" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="nc.personNameCommentText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
      <DocumentationText>A comment about a kind of name for a person.</DocumentationText>
    </HasProperty>
  </Class>
  <Class structures:id="nc.PersonType">
    <Name>PersonType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a human being.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <ObjectProperty structures:ref="nc.PersonBirthDate" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="nc.PersonName" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="exch.PersonFictionalCharacterIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
      <AugmentationNamespace structures:ref="exch" xsi:nil="true"/>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="j.PersonAdultIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
      <AugmentationNamespace structures:ref="j" xsi:nil="true"/>
    </HasProperty>
  </Class>
  <Class structures:id="nc.PersonUnionAssociationType">
    <Name>PersonUnionAssociationType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for an association between two persons who are in a state of union with each other.</DocumentationText>
    <ExtensionOfClass structures:ref="nc.PersonAssociationType" xsi:nil="true"/>
  </Class>
  <Class structures:id="priv.PrivacyMetadataType">
    <Name>PrivacyMetadataType</Name>
    <Namespace structures:ref="priv" xsi:nil="true"/>
    <HasProperty>
      <DataProperty structures:ref="priv.PrivacyCode" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Datatype structures:id="aamva_d20.AccidentSeverityCodeType">
    <Name>AccidentSeverityCodeType</Name>
    <Namespace structures:ref="aamva_d20" xsi:nil="true"/>
    <DocumentationText>A data type for severity levels of an accident.</DocumentationText>
    <RestrictionOf>
      <Datatype structures:ref="xs.token" xsi:nil="true"/>
      <Enumeration>
        <StringValue>1</StringValue>
        <DocumentationText>Fatal Accident</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>2</StringValue>
        <DocumentationText>Incapacitating Injury Accident</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>3</StringValue>
        <DocumentationText>Non-incapacitating Evident Injury</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>4</StringValue>
        <DocumentationText>Possible Injury Accident</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>5</StringValue>
        <DocumentationText>Non-injury Accident</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>9</StringValue>
        <DocumentationText>Unknown</DocumentationText>
      </Enumeration>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="hs.PersonOtherKinAssociationCodeType">
    <Name>PersonOtherKinAssociationCodeType</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DocumentationText>A data type for describing the nature of the kinship or other close personal relationship from a source person to a target person</DocumentationText>
    <RestrictionOf>
      <Datatype structures:ref="xs.token" xsi:nil="true"/>
      <Enumeration>
        <StringValue>Authority Figure</StringValue>
        <DocumentationText>Authority Figure</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Babysitter</StringValue>
        <DocumentationText>Babysitter</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Brother</StringValue>
        <DocumentationText>Brother</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Brother-In-Law</StringValue>
        <DocumentationText>Brother-In-Law</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Clergy</StringValue>
        <DocumentationText>Clergy</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Coach</StringValue>
        <DocumentationText>Coach</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Domestic Partner</StringValue>
        <DocumentationText>Domestic Partner</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Father-in-Law</StringValue>
        <DocumentationText>Father-in-Law</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Fiance</StringValue>
        <DocumentationText>Fiance</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Fiancee</StringValue>
        <DocumentationText>Fiancee</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Fictive Kin</StringValue>
        <DocumentationText>Fictive Kin</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Godfather</StringValue>
        <DocumentationText>Godfather</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Godmother</StringValue>
        <DocumentationText>Godmother</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Granddaughter</StringValue>
        <DocumentationText>Granddaughter</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Grandson</StringValue>
        <DocumentationText>Grandson</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Great-Granddaughter</StringValue>
        <DocumentationText>Great-Granddaughter</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Great-Grandson</StringValue>
        <DocumentationText>Great-Grandson</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Aunt</StringValue>
        <DocumentationText>Maternal Aunt</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Female Cousin</StringValue>
        <DocumentationText>Maternal Female Cousin</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Grandfather</StringValue>
        <DocumentationText>Maternal Grandfather</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Grandmother</StringValue>
        <DocumentationText>Maternal Grandmother</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Great Grandfather</StringValue>
        <DocumentationText>Maternal Great Grandfather</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Great Grandmother</StringValue>
        <DocumentationText>Maternal Great Grandmother</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Male Cousin</StringValue>
        <DocumentationText>Maternal Male Cousin</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Uncle</StringValue>
        <DocumentationText>Maternal Uncle</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Mother-in-Law</StringValue>
        <DocumentationText>Mother-in-Law</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Neighbor</StringValue>
        <DocumentationText>Neighbor</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Nephew</StringValue>
        <DocumentationText>Nephew</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Niece</StringValue>
        <DocumentationText>Niece</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Aunt</StringValue>
        <DocumentationText>Paternal Aunt</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Female Cousin</StringValue>
        <DocumentationText>Paternal Female Cousin</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Grandfather</StringValue>
        <DocumentationText>Paternal Grandfather</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Grandmother</StringValue>
        <DocumentationText>Paternal Grandmother</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Great Grandfather</StringValue>
        <DocumentationText>Paternal Great Grandfather</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Great Grandmother</StringValue>
        <DocumentationText>Paternal Great Grandmother</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Male Cousin</StringValue>
        <DocumentationText>Paternal Male Cousin</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Uncle</StringValue>
        <DocumentationText>Paternal Uncle</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Roommate</StringValue>
        <DocumentationText>Roommate</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Significant Other</StringValue>
        <DocumentationText>Significant Other</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Sister</StringValue>
        <DocumentationText>Sister</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Sister-In-Law</StringValue>
        <DocumentationText>Sister-In-Law</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Teacher</StringValue>
        <DocumentationText>Teacher</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>Unrelated Friend</StringValue>
        <DocumentationText>Unrelated Friend</DocumentationText>
      </Enumeration>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="nc.AngularMinuteType">
    <Name>AngularMinuteType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a minute of a degree, with a restricted range of 0 (inclusive) to 60 (exclusive).</DocumentationText>
    <RestrictionOf>
      <Datatype structures:ref="xs.decimal" xsi:nil="true"/>
      <MaxExclusive>
        <StringValue>60.0</StringValue>
        <DocumentationText>The highest value allowed (exclusive).</DocumentationText>
      </MaxExclusive>
      <MinInclusive>
        <StringValue>0.0</StringValue>
        <DocumentationText>The lowest value allowed (inclusive).</DocumentationText>
      </MinInclusive>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="nc.LatitudeDegreeType">
    <Name>LatitudeDegreeType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a degree of latitude.</DocumentationText>
    <RestrictionOf>
      <Datatype structures:ref="xs.decimal" xsi:nil="true"/>
      <MaxInclusive>
        <StringValue>90.0</StringValue>
        <DocumentationText>The maximum value for a latitude degree.</DocumentationText>
      </MaxInclusive>
      <MinInclusive>
        <StringValue>-90.0</StringValue>
        <DocumentationText>The minimum value for a latitude degree.</DocumentationText>
      </MinInclusive>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="nc.LongitudeDegreeType">
    <Name>LongitudeDegreeType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a degree of longitude.</DocumentationText>
    <RestrictionOf>
      <Datatype structures:ref="xs.decimal" xsi:nil="true"/>
      <MaxInclusive>
        <StringValue>180.0</StringValue>
        <DocumentationText>The maximum value for a longitude degree.</DocumentationText>
      </MaxInclusive>
      <MinInclusive>
        <StringValue>-180.0</StringValue>
        <DocumentationText>The minimum value for a longitude degree.</DocumentationText>
      </MinInclusive>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="nc.PersonNameTextType">
    <Name>PersonNameTextType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a name by which a person is known, referred, or addressed.</DocumentationText>
    <RestrictionOf>
      <Datatype structures:ref="nc.ProperNameTextType" xsi:nil="true"/>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="nc.ProperNameTextType">
    <Name>ProperNameTextType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a word or phrase by which a person or thing is known, referred, or addressed.</DocumentationText>
    <RestrictionOf>
      <Datatype structures:ref="nc.TextType" xsi:nil="true"/>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="nc.TextType">
    <Name>TextType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a character string.</DocumentationText>
    <RestrictionOf>
      <Datatype structures:ref="xs.string" xsi:nil="true"/>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="priv.PrivacyCodeType">
    <Name>PrivacyCodeType</Name>
    <Namespace structures:ref="priv" xsi:nil="true"/>
    <RestrictionOf>
      <Datatype structures:ref="xs.token" xsi:nil="true"/>
      <Enumeration>
        <StringValue>MEDICAL</StringValue>
      </Enumeration>
      <Enumeration>
        <StringValue>PII</StringValue>
      </Enumeration>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="xs.boolean">
    <Name>boolean</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.date">
    <Name>date</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.decimal">
    <Name>decimal</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.IDREFS">
    <Name>IDREFS</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.string">
    <Name>string</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.token">
    <Name>token</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
</Model>
